amplify/backend/api/mydropbox/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type File @model {
  id: ID!
  name: String!
  uniqueId: String
  desc: String
  folder: FileFolder @belongsTo
}

type FileFolder @model {
  id: ID!
  name: String!
  file: [File] @hasMany
  size: String
}
